<footer class="bg-[#292562] py-24 px-5 text-center text-xl text-white">
  <p class="mb-6">{{ footer.text }}</p>

  <nav class="flex flex-wrap justify-center gap-x-6 gap-y-4">
    {{ for link of footer.links }}
      <a
        href="{{ link.url }}"
        class="flex items-center gap-2 hover:text-red-500 duration-300"
        target="_blank"
      >
        <img
          src="{{ link.icon.name |> icon(link.icon.library, link.icon.variant) }}"
          class="h-4 w-4"
          alt="{{ link.text }}"
          inline
        />
        <span class="text-base uppercase">{{ link.text }}</span>
      </a>
    {{ /for }}
  </nav>
</footer>
