<footer class="bg-[#292562] py-24 px-5 text-center text-xl text-white">
  <img
    src="/logo-outline.svg"
    class="h-[200px] mx-auto object-contain mb-5"
    inline
  />

  <p class="mb-6">{{ footer.text }}</p>

  <nav class="flex flex-wrap justify-center gap-x-6 gap-y-4 mb-6">
    {{ for link of footer.links }}
      <a
        href="{{ link.url }}"
        class="flex items-center gap-2 hover:text-red-500 duration-300"
        target="_blank"
      >
        <img
          src="{{ link.icon.name |> icon(link.icon.library, link.icon.variant) }}"
          class="h-4 w-4"
          alt="{{ link.text }}"
          inline
        />
        <span class="text-base uppercase">{{ link.text }}</span>
      </a>
    {{ /for }}
  </nav>

  {{ if footer.legal_links }}
    <div class="flex flex-wrap justify-center gap-x-2 gap-y-2 text-sm text-gray-400 uppercase">
      {{ for index, link of footer.legal_links }}
        <a href="{{ link.url }}" class="hover:text-white transition-colors">{{
          link.text
        }}</a>
        {{ if index < footer.legal_links.length - 1 }}
          <span class="text-gray-600">•</span>
        {{ /if }}
      {{ /for }}
    </div>
  {{ /if }}
</footer>
