<footer class="bg-stone-900 p-24 text-center text-sm">
  <p class="mb-6">{{ footer.text }}</p>

  <nav class="flex flex-wrap justify-center gap-x-6 gap-y-4">
    {{ for link of footer.links }}
      <a href="{{ link.url }}" class="flex items-center gap-2 text-white hover:text-red-500 transition" target="_blank">
        <img src="{{ link.icon |> icon(link.icon_library, link.icon_variant) }}" class="h-4 w-4" alt="{{ link.text }}" inline />
        <span class="text-sm">{{ link.text }}</span>
      </a>
    {{ /for }}
  </nav>
</footer>
