<nav class="sticky top-0 z-50 bg-[#292562] py-4 shadow-lg">
  <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-4">
    <a href="{{ navbar.logo_url }}" title="{{ navbar.title }}">
      <div class="flex items-center gap-2">
        <img
          src="{{ navbar.logo }}"
          alt="{{ navbar.logo_alt }}"
          class="h-6"
        >
      </div>
    </a>

    <ul class="flex flex-wrap justify-center md:justify-end gap-4 text-sm sm:text-base text-stone-300">
      {{ for link of navbar.links }}
        <li>
          <a
            href="{{ link.url }}"
            class="hover:text-[#9d77b5] transition-colors duration-200"
          >{{ link.text }}</a>
        </li>
      {{ /for }}
    </ul>
  </div>
</nav>
