---
layout: layouts/base.vto
body_class: bg-gray-950 text-gray-200 min-h-screen flex flex-col
---

<main class="flex-1 container mx-auto px-6 py-8 max-w-6xl">
  <article class="prose prose-invert prose-pink max-w-none">
    <!-- Journey Header -->
    {{ if week }}
      <div class="mb-8 pb-4 border-b border-gray-800">
        <div class="flex items-center gap-2 text-sm text-gray-400">
          <a href="/journey/" class="hover:text-pink-400 transition-colors"
          >Journey</a>
          <span class="text-gray-600">/</span>
          {{ if phase }}
            {{ set phaseNumber = week <= 5 ? "1" : week <= 10 ? "2" : "3" }}
            {{
              set phaseTitle = week <= 5
              ? "Foundation"
              : week <= 10
              ? "Systems"
              : "Impact"
            }}
          {{ /if }}
          <a
            href='/journey/week-{{ week < 10 ? "0" + week : week }}/'
            class="hover:text-pink-400 transition-colors"
          >
            {{ if phase }}
              <span>Phase {{ phaseNumber }}: {{ phaseTitle }} - Week {{
                  week
                }}</span>
            {{ else }}
              <span>Week {{ week }}</span>
            {{ /if }}
          </a>
          {{ if index && index > 0 }}
            <span class="text-gray-600">/</span>
            <span class="text-gray-300">Lesson {{ index }}</span>
          {{ /if }}
        </div>
      </div>
    {{ /if }}

    <!-- Main Title -->
    <h1 class="text-4xl md:text-5xl font-bold bg-gradient-to-r from-pink-400 to-purple-400 bg-clip-text text-transparent mb-4 pb-1">
      {{ title }}
    </h1>

    <!-- Metadata -->
    {{ if objectives || estimated_time }}
      <div class="bg-gray-900/50 rounded-lg p-6 mb-8 not-prose">
        {{ if estimated_time || word_count }}
          <div class="mb-4">
            <h3 class="text-sm uppercase tracking-wider text-gray-400 mb-2">
              At a Glance
            </h3>
            <div class="flex items-center gap-4 text-sm text-gray-400">
              {{ if estimated_time }}
                <div class="flex items-center gap-2">
                  <svg
                    class="w-4 h-4"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                    >
                    </path>
                  </svg>
                  <span>{{ estimated_time }} read</span>
                </div>
              {{ /if }}
              {{ if word_count }}
                <div class="flex items-center gap-2">
                  <svg
                    class="w-4 h-4"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                    >
                    </path>
                  </svg>
                  <span>{{ word_count }} words</span>
                </div>
              {{ /if }}
            </div>
          </div>
        {{ /if }}

        {{ if objectives }}
          <div>
            <h3 class="text-sm uppercase tracking-wider text-gray-400 mb-2">
              Learning Objectives
            </h3>
            <ul class="space-y-2">
              {{ for objective of objectives }}
                <li class="flex items-start gap-2">
                  <svg
                    class="w-4 h-4 text-pink-400 flex-shrink-0"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                    style="margin-top: 2px"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                    >
                    </path>
                  </svg>
                  <span class="text-gray-300 text-sm">{{ objective }}</span>
                </li>
              {{ /for }}
            </ul>
          </div>
        {{ /if }}
      </div>
    {{ /if }}

    <!-- Content -->
    <div class="journey-content">
      {{ content }}
    </div>

    <!-- Navigation -->
    {{ if lessons && index !== undefined }}
      <div class="flex justify-between items-center mt-12 pt-8 border-t border-gray-800 not-prose">
        {{ set currentIndex = index }}
        {{
          set previousLesson = lessons.find((l) => l.index === currentIndex - 1)
        }}
        {{ set nextLesson = lessons.find((l) => l.index === currentIndex + 1) }}
        {{ set currentWeek = week < 10 ? "0" + week : week }}

        <div>
          {{ if previousLesson }}
            <a
              href='/journey/week-{{ currentWeek }}/{{ previousLesson.slug ? previousLesson.slug + "/" : "" }}'
              class="flex items-center gap-2 text-gray-400 hover:text-pink-400 transition-colors"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 19l-7-7 7-7"
                >
                </path>
              </svg>
              <span>{{ previousLesson.title }}</span>
            </a>
          {{ else }}
            <a
              href="/journey/"
              class="flex items-center gap-2 text-gray-400 hover:text-pink-400 transition-colors"
            >
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 19l-7-7 7-7"
                >
                </path>
              </svg>
              <span>Journey Overview</span>
            </a>
          {{ /if }}
        </div>

        <a
          href="/journey/week-{{ currentWeek }}/"
          class="text-gray-400 hover:text-pink-400 transition-colors"
        >
          Week {{ week }} Overview
        </a>

        <div>
          {{ if nextLesson }}
            <a
              href='/journey/week-{{ currentWeek }}/{{ nextLesson.slug ? nextLesson.slug + "/" : "" }}'
              class="flex items-center gap-2 text-gray-400 hover:text-pink-400 transition-colors"
            >
              <span>{{ nextLesson.title }}</span>
              <svg
                class="w-5 h-5"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                >
                </path>
              </svg>
            </a>
          {{ else }}
            {{ set nextWeekNum = week + 1 }}
            {{ if nextWeekNum <= 14 }}
              {{
                set nextWeekPadded = nextWeekNum < 10 ? "0" + nextWeekNum : nextWeekNum
              }}
              <a
                href="/journey/week-{{ nextWeekPadded }}/"
                class="flex items-center gap-2 text-gray-400 hover:text-pink-400 transition-colors"
              >
                <span>Week {{ nextWeekNum }} Overview</span>
                <svg
                  class="w-5 h-5"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 5l7 7-7 7"
                  >
                  </path>
                </svg>
              </a>
            {{ else }}
              <a
                href="/journey/"
                class="flex items-center gap-2 text-gray-400 hover:text-pink-400 transition-colors"
              >
                <span>Complete Journey</span>
                <svg
                  class="w-5 h-5"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  >
                  </path>
                </svg>
              </a>
            {{ /if }}
          {{ /if }}
        </div>
      </div>
    {{ /if }}
  </article>
</main>
