---
layout: ./base.vto
body_class: "bg-stone-900 text-white"
---
<!-- Hero -->
<header class="py-32 sm:py-48 text-center bg-[#f1c40f] text-black">
  <div class="max-w-6xl mx-auto px-6">
    <img
      src="{{ hero.logo }}"
      alt="{{ hero.logo_alt }}"
      class="h-[400px] mx-auto"
      data-animate="animate-jump"
      data-animate-duration="500"
    >
    <h1
      class="text-6xl font-bold mb-4"
      data-animate="animate-fade-up"
      data-animate-duration="500"
      data-animate-delay="100"
    >
      {{ hero.title }}
    </h1>
    <p
      class="italic text-lg sm:text-xl"
      data-animate="animate-fade-up"
      data-animate-duration="1000"
      data-animate-delay="300"
    >
      {{ hero.subtitle }}
    </p>
    <div class="mt-10 flex flex-col sm:flex-row justify-center gap-4">
      {{ for link of hero.links }}
        <a
          href="{{ link.url }}"
          class="{{ link.extra_class }}"
          data-animate="animate-fade-up"
          data-animate-duration="1000"
          data-animate-delay="500"
        >
          {{ link.text }}
        </a>
      {{ /for }}
    </div>
  </div>
</header>

<!-- Values -->
<section id="values" class="py-20 bg-stone-800">
  <div class="max-w-6xl mx-auto px-6">
    <h3 class="text-3xl md:text-5xl font-bold text-center mb-16">
      {{ values.title }}
    </h3>
    <div class="space-y-6">
      {{ for item of values.items }}
        <div
          class="flex items-start border border-stone-700 rounded p-6 shadow flex-col md:flex-row text-center md:text-left gap-5 transition hover:-translate-y-1 hover:shadow-2xl duration-300 opacity-0"
          data-animate="animate-fade-up"
          data-animate-duration="500"
          data-animate-delay="100"
        >
          <div class="text-3xl sm:text-4xl shrink-0 w-full md:w-auto bg-[#eb4e3b] p-5">
            <img
              src="{{ item.icon.name |> icon(item.icon.library, item.icon.variant) }}"
              class="h-16 w-16 mx-auto text-white"
              alt="{{ item.title }}"
              inline
            />
          </div>
          <div class="flex flex-col gap-2">
            <h4 class="text-xl font-bold">{{ item.title }}</h4>
            <p>{{ item.description }}</p>
          </div>
        </div>
      {{ /for }}
    </div>
  </div>
</section>

<!-- Specializations -->
<section
  id="specializations"
  class="py-20 bg-gradient-to-b from-stone-950 to-stone-900 text-stone-100"
>
  <div class="max-w-6xl mx-auto px-6 text-center">
    <h3 class="text-3xl md:text-5xl font-extrabold mb-16 tracking-tight">
      {{ specializations.title }}
    </h3>
    <div class="grid gap-5 md:grid-cols-2">
      {{ for index, item of specializations.items }}
        <div
          class="bg-stone-800 rounded p-6 shadow-xl border border-stone-700 transition hover:-translate-y-1 hover:shadow-2xl duration-300 group text-left opacity-0"
          data-animate="animate-fade-up"
          data-animate-duration="500"
          data-animate-delay="{{ index * 200 }}"
        >
          <h4 class="text-2xl font-semibold">{{ item.title }}</h4>
          <p class="italic text-sm text-[#eb4e3b] mt-1">{{ item.subtitle }}</p>
          <p class="text-base leading-relaxed text-stone-200 mt-3">
            {{ item.description }}
          </p>
        </div>
      {{ /for }}
    </div>
  </div>
</section>

<!-- Apprenticeship -->
<section id="apprenticeship" class="bg-stone-800 py-20 text-center">
  <div class="max-w-6xl mx-auto px-6">
    <h3 class="text-3xl md:text-5xl font-bold mb-5">
      {{ apprenticeship.title }}
    </h3>
    <p class="mb-16">{{ apprenticeship.subtitle }}</p>

    <div class="space-y-4 text-left">
      {{ for faq of apprenticeship.faqs }}
        <details
          class="bg-stone-700 rounded p-4 opacity-0"
          data-animate="animate-fade-up"
          data-animate-duration="500"
          data-animate-delay="100"
        >
          <summary class="cursor-pointer font-semibold">
            {{ faq.question }}
          </summary>
          <p class="pt-4">{{ faq.answer }}</p>
        </details>
      {{ /for }}
    </div>
  </div>
</section>

<!-- Inquiries -->
<section id="inquiries" class="py-20">
  <div class="max-w-6xl mx-auto px-6 text-center">
    <h4 class="text-3xl md:text-5xl font-bold mb-5">{{ contact.title }}</h4>
    <p class="mb-16 text-base sm:text-lg">{{ contact.subtitle }}</p>
    <form
      class="space-y-4 text-left"
      target="_blank"
      action="https://formsubmit.co/{{ contact.email }}"
      method="POST"
    >
      <input
        type="text"
        name="name"
        placeholder="Your Name"
        class="w-full rounded p-3 bg-stone-800 text-white border border-stone-700"
        required
      />
      <input
        type="email"
        name="email"
        placeholder="Your Email"
        class="w-full rounded p-3 bg-stone-800 text-white border border-stone-700"
        required
      />
      <textarea
        name="message"
        placeholder="Your Message"
        class="w-full rounded p-3 bg-stone-800 text-white border border-stone-700 resize-none"
        rows="6"
        required
      ></textarea>
      <button
        type="submit"
        class="bg-[#eb4e3b] hover:bg-[#f69b39] py-3 px-6 rounded w-full sm:w-auto transition duration-300"
      >
        Send Message
      </button>
    </form>
  </div>
</section>

<!-- Articles -->
<section id="articles" class="py-24 bg-stone-800 text-white">
  <div class="max-w-6xl mx-auto px-6">
    <h3 class="text-3xl md:text-5xl font-bold mb-4 text-center">
      {{ posts.title }}
    </h3>
    <p class="mb-16 text-base sm:text-lg italic text-center">
      {{ posts.subtitle }}
    </p>
    {{
      include "../templates/post-list.vto" {
        allPosts: search.pages("type=post").slice(0, posts.items_to_show),
      }
    }}
  </div>
</section>

<!-- Creed -->
<section class="bg-[#eb4e3b] py-20 sm:py-24 text-center">
  <div class="max-w-6xl mx-auto px-6">
    <blockquote class="italic text-xl sm:text-2xl">{{ creed.text }}</blockquote>
  </div>
</section>
