---
layout: ./base.vto
body_class: "bg-stone-900 text-white"
---
<!-- Hero -->
<header class="py-16 sm:py-48 text-center bg-[#f1c40f] text-black">
  <div class="max-w-6xl mx-auto px-6">
    <img
      src="{{ hero.logo }}"
      alt="{{ hero.logo_alt }}"
      class="h-[250px] sm:h-[400px] mx-auto object-contain opacity-0"
      data-animate="animate-jump"
      data-animate-duration="500"
      inline
    >
    <h1
      class="text-4xl inline-block sm:text-5xl break-words font-bold my-4 opacity-0 text-white bg-[#292562] p-5"
      data-animate="animate-fade-up"
      data-animate-duration="500"
      data-animate-delay="100"
    >
      {{ hero.title }}
    </h1>
    <p
      class="italic text-lg sm:text-xl opacity-0"
      data-animate="animate-fade-up"
      data-animate-duration="1000"
      data-animate-delay="300"
    >
      {{ hero.subtitle }}
    </p>
    <div class="mt-10 flex flex-col sm:flex-row justify-center gap-4">
      {{ for link of hero.links }}
        <a
          href="{{ link.url }}"
          class="{{ link.extra_class }}"
          data-animate="animate-fade-up"
          data-animate-duration="1000"
          data-animate-delay="500"
        >
          {{ link.text }}
        </a>
      {{ /for }}
    </div>
  </div>
</header>

<!-- Values -->
<section id="values" class="py-20 bg-white text-gray-800">
  <div class="max-w-6xl mx-auto px-6">
    <h3 class="text-3xl md:text-5xl font-bold text-center mb-16">
      {{ values.title }}
    </h3>
    <div class="space-y-6">
      {{ for item of values.items }}
        <div
          class="flex items-start border border-stone-700 rounded p-6 shadow flex-col md:flex-row text-center md:text-left gap-5 transition hover:-translate-y-1 hover:shadow-2xl duration-300 opacity-0 group"
          data-animate="animate-fade-up"
          data-animate-duration="500"
          data-animate-delay="100"
        >
          <div class="circle-hover-gradient text-3xl sm:text-4xl shrink-0 w-24 h-24 transition duration-300 rounded-full flex items-center justify-center mx-auto md:mx-0 bg-[#eb4e3b] group relative overflow-hidden">
            <img
              src="{{ item.icon.name |> icon(item.icon.library, item.icon.variant) }}"
              class="h-16 w-16 mx-auto text-white relative z-10"
              alt="{{ item.title }}"
              inline
            />
          </div>
          <div class="flex flex-col gap-2">
            <h4 class="text-xl font-bold">{{ item.title }}</h4>
            <p>{{ item.description }}</p>
          </div>
        </div>
      {{ /for }}
    </div>
  </div>
</section>

<!-- Activities -->
<section
  id="activities"
  class="py-20 bg-[#292562]"
>
  <div class="max-w-6xl mx-auto px-6 text-center">
    <h3 class="text-3xl md:text-5xl font-extrabold mb-16 tracking-tight text-white">
      {{ activities.title }}
    </h3>
    <div class="grid gap-5 md:grid-cols-2 text-black">
      {{ for index, item of activities.items }}
        <div
          class="bg-[#eb4e3b] rounded p-6 shadow-xl border border-stone-700 transition hover:-translate-y-1 hover:shadow-2xl duration-300 group text-left opacity-0"
          data-animate="animate-fade-up"
          data-animate-duration="500"
          data-animate-delay="{{ index * 200 }}"
        >
          <h4 class="text-2xl font-semibold text-white">
            {{ item.title }}
          </h4>
          <p class="italic text-sm mt-1 text-[#f1c40f]">{{ item.subtitle }}</p>
          <p class="text-base leading-relaxed mt-3 text-white">
            {{ item.description }}
          </p>
        </div>
      {{ /for }}
    </div>
  </div>
</section>

<!-- Apprenticeship -->
<section id="apprenticeship" class="bg-white py-20 text-center">
  <div class="max-w-6xl mx-auto px-6">
    <h3 class="text-3xl md:text-5xl font-bold mb-5 text-gray-800">
      {{ apprenticeship.title }}
    </h3>
    <p class="mb-16 text-gray-800">{{ apprenticeship.subtitle }}</p>

    <div class="space-y-4 text-left">
      {{ for faq of apprenticeship.faqs }}
        <details
          class="group bg-white outline outline-gray-800 text-gray-800 opacity-0"
          data-animate="animate-fade-up"
          data-animate-duration="500"
          data-animate-delay="100"
        >
          <summary class="cursor-pointer outline outline-gray-800 font-semibold hover:bg-[#f1c40f] transition duration-300 p-4 flex items-center justify-between list-none appearance-none">
            <span>{{ faq.question }}</span>
            <svg
              class="w-4 h-4 ml-2 shrink-0 transition-transform duration-300 group-open:rotate-180"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
          </summary>
          <p class="p-4">{{ faq.answer }}</p>
        </details>
      {{ /for }}
    </div>
  </div>
</section>

<!-- Inquiries -->
<section id="inquiries" class="py-20 bg-[#292562]">
  <div class="max-w-6xl mx-auto px-6 text-center">
    <h4 class="text-3xl md:text-5xl font-bold mb-5">{{ contact.title }}</h4>
    <p class="mb-16 text-base sm:text-lg">{{ contact.subtitle }}</p>
    <form
      class="space-y-4 text-left"
      target="_blank"
      action="https://formsubmit.co/{{ contact.email }}"
      method="POST"
    >
      <input
        type="text"
        name="name"
        placeholder="Your Name"
        class="w-full rounded p-3 bg-white text-gray-800 border border-stone-700"
        required
      />
      <input
        type="email"
        name="email"
        placeholder="Your Email"
        class="w-full rounded p-3 bg-white text-gray-800 border border-stone-700"
        required
      />
      <textarea
        name="message"
        placeholder="Your Message"
        class="w-full rounded p-3 bg-white text-gray-800 border border-stone-700 resize-none"
        rows="6"
        required
      ></textarea>
      <button
        type="submit"
        class="bg-[#eb4e3b] hover:bg-[#f69b39] py-3 px-6 rounded w-full sm:w-auto transition duration-300"
      >
        Send Message
      </button>
    </form>
  </div>
</section>

<!-- Articles -->
<section id="articles" class="py-24 bg-white text-gray-800">
  <div class="max-w-6xl mx-auto px-6">
    <h3 class="text-3xl md:text-5xl font-bold mb-4 text-center">
      {{ posts.title }}
    </h3>
    <p class="mb-16 text-base sm:text-lg italic text-center">
      {{ posts.subtitle }}
    </p>
    {{
      include "../templates/post-list.vto" {
        allPosts: search.pages(
          "type=post",
          "date=desc",
          posts.items_to_show,
        ),
      }
    }}
    <div class="text-center mt-10">
      <a
        href="/posts"
        class="text-[#eb4e3b] hover:underline transition duration-300"
      >Show all posts →</a>
    </div>
  </div>
</section>
