---
layout: ./base.vto
body_class: "bg-gradient-to-br from-stone-950 via-stone-900 to-stone-950 text-white"
---

<!-- Navbar -->
<nav class="sticky top-0 z-50 bg-stone-900 py-4 shadow-lg">
  <div class="max-w-6xl mx-auto flex flex-wrap justify-between items-center px-4">
    <div class="text-2xl font-bold uppercase mb-4 sm:mb-0 w-full sm:w-auto text-center sm:text-left">
      <img src="{{ navbar.logo }}" alt="{{ navbar.logo_alt }}" class="h-5 w-5 inline-block mr-1 mb-1">
      {{ navbar.title }}
    </div>
    <ul class="flex flex-wrap justify-center sm:justify-end gap-4 w-full sm:w-auto">
      {{ for link of navbar.links }}
        <li>
          <a href="{{ link.url }}" class="hover:text-red-500 text-sm sm:text-base">{{ link.text }}</a>
        </li>
      {{ /for }}
    </ul>
  </div>
</nav>

<!-- Hero -->
<header class="py-32 sm:py-48 text-center px-6">
  <h1 class="text-4xl sm:text-5xl font-bold mb-4">{{ hero.title }}</h1>
  <p class="italic text-lg sm:text-xl">{{ hero.subtitle }}</p>
  <div class="mt-10 flex flex-col sm:flex-row justify-center gap-4">
    {{ for link of hero.links }}
      <a href="{{ link.url }}" class="{{ link.extra_class }}">{{ link.text }}</a>
    {{ /for }}
  </div>
</header>

<!-- About -->
<section class="bg-red-800 text-center py-20 sm:py-24 px-6">
  <h2 class="text-2xl sm:text-3xl font-bold mb-6">{{ about.title }} </h2>
  <p class="text-lg max-w-3xl mx-auto">{{ about.subtitle |> md }}</p>
</section>

<!-- Specializations -->
<section id="specializations" class="py-20 bg-stone-800 px-6">
  <div class="max-w-6xl mx-auto text-center">
    <h3 class="text-3xl font-bold mb-12">{{ specializations.title }}</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      {{ for item of specializations.items }}
        <div class="bg-red-700 p-6 rounded shadow-lg text-center">
          <div class="text-4xl mb-4">{{ item.icon }}</div>
          <h4 class="text-xl font-bold mb-2">{{ item.title }}</h4>
          <p class="text-base">{{ item.description }}</p>
        </div>
      {{ /for }}
    </div>
  </div>
</section>

<!-- Guild Virtues -->
<section id="virtues" class="py-20 px-6 bg-stone-900">
  <div class="max-w-4xl mx-auto">
    <h3 class="text-3xl font-bold text-center mb-12">{{ virtues.title }}</h3>
    <div class="space-y-6">
      {{ for item of virtues.items }}
        <div class="flex items-start bg-stone-700 rounded p-6 shadow">
          <div class="text-3xl sm:text-4xl mr-4 shrink-0">{{ item.icon }}</div>
          <div>
            <h4 class="text-xl font-bold">{{ item.title }}</h4>
            <p class="mt-1">{{ item.description }}</p>
          </div>
        </div>
      {{ /for }}
    </div>
  </div>
</section>

<!-- Apprenticeship -->
<section id="apprenticeship" class="p-8 sm:p-14 text-center max-w-4xl mx-auto bg-stone-800 rounded">
  <h3 class="text-3xl font-bold mb-6">{{ apprenticeship.title }}</h3>
  <p class="mb-8">{{ apprenticeship.subtitle }}</p>

  <div class="space-y-4 text-left">
    {{ for faq of apprenticeship.faqs }}
      <details class="bg-stone-700 rounded p-4">
        <summary class="cursor-pointer font-semibold">{{ faq.question }}</summary>
        <p class="pt-4">{{ faq.answer }}</p>
      </details>
    {{ /for }}
  </div>

  <a href="{{ apprenticeship.cta.url }}" class="inline-block mt-8 bg-red-600 py-3 px-6 rounded hover:bg-red-700">{{ apprenticeship.cta.text }}</a>
</section>

<!-- Inquiries -->
<section id="inquiries" class="py-20 px-6 max-w-4xl mx-auto text-center">
  <h4 class="text-3xl font-bold mb-6">{{ contact.title }}</h4>
  <p class="mb-6 text-base sm:text-lg">{{ contact.subtitle }}</p>
  <form class="space-y-4 text-left">
    <input type="text" placeholder="Your Name" class="w-full rounded p-3 bg-stone-800 text-white border border-stone-700">
    <input type="email" placeholder="Your Email" class="w-full rounded p-3 bg-stone-800 text-white border border-stone-700">
    <textarea placeholder="Your Message" class="w-full rounded p-3 bg-stone-800 text-white border border-stone-700" rows="4"></textarea>
    <button class="bg-red-600 py-3 px-6 rounded hover:bg-red-700 w-full sm:w-auto">Send Message</button>
  </form>
</section>

<!-- Creed -->
<section class="bg-red-800 text-center py-20 sm:py-24 px-6">
  <blockquote class="italic text-xl sm:text-2xl max-w-3xl mx-auto">{{ creed.text }}</blockquote>
</section>

<!-- Footer -->
<footer class="bg-stone-900 py-10 text-center text-sm">
  <p class="mb-4">{{ footer.text }}</p>
</footer>
