---
layout: ./base.vto
body_class: "bg-stone-900 text-white"
---
<article class="py-24">
  <div class="max-w-6xl mx-auto px-6">
    {{ if title }}
      <header class="mb-12">
        <h1 class="text-4xl sm:text-5xl font-bold mb-4">{{ title }}</h1>
        
        {{ if description }}
          <p class="text-stone-300 text-xl mb-4">{{ description }}</p>
        {{ /if }}
        
        {{ if effective_date || last_updated }}
          <div class="text-stone-400 text-sm space-y-1">
            {{ if effective_date }}
              <p>
                <span class="font-semibold">Effective Date:</span>
                <span class="italic">{{ effective_date |> date("MMMM d, yyyy") }}</span>
              </p>
            {{ /if }}
            {{ if last_updated }}
              <p>
                <span class="font-semibold">Last Updated:</span>
                <span class="italic">{{ last_updated |> date("MMMM d, yyyy") }}</span>
              </p>
            {{ /if }}
          </div>
        {{ /if }}
      </header>
    {{ /if }}

    <div class="prose prose-invert prose-stone max-w-none text-xl">
      {{ content }}
    </div>

    {{ if url != "/about" }}
      <footer class="mt-16 text-center">
        <a
          href="/"
          class="text-[#eb4e3b] hover:underline transition duration-300"
        >← Back to home</a>
      </footer>
    {{ /if }}
  </div>
</article>
