---
layout: ./base.vto
body_class: "bg-stone-900 text-white"
---
<article class="py-24">
  <div class="max-w-6xl mx-auto px-6">
    <header class="mb-12">
      <h1 class="text-4xl sm:text-5xl font-bold mb-4">{{ title }}</h1>
      <p class="text-stone-300 mb-2">
        <span>Written by</span>{{ " " }}
        <a
          href="{{ author.url }}"
          class="underline hover:text-red-400 transition duration-300"
        >{{ author.name }}</a>{{ " " }}
        <span>on</span>{{ " " }}
        <span class="italic">{{ date |> date("MMMM d, yyyy") }}</span>
      </p>

      {{ if tags }}
        <div class="mb-4 flex flex-wrap gap-2">
          {{ for tag of tags }}
            {{ include "../templates/tag-item.vto" { tag: tag } }}
          {{ /for }}
        </div>
      {{ /if }}
    </header>

    <div class="prose prose-invert prose-stone max-w-none">
      {{ content }}
    </div>

    <footer class="mt-16 text-center">
      <a href="/posts" class="text-red-400 hover:underline"
      >← Back to all posts</a>
    </footer>
  </div>
</article>
