---
layout: ./base.vto
body_class: "bg-stone-900 text-white"
---
<section class="py-24">
  <div class="max-w-6xl mx-auto px-6">
    <h1 class="text-4xl sm:text-6xl font-bold text-center mb-16">
      {{ title }}
    </h1>

    <div class="mb-10">
      <h2 class="font-bold text-3xl mb-3">Tags</h2>
      <div class="mb-4 flex flex-wrap gap-2">
      {{ for tag of search.values("tags") }}
        {{ include "../templates/tag-item.vto" { tag: tag } }}
      {{ /for }}
      </div>
    </div>

    {{ include "../templates/post-list.vto" { allPosts: search.pages("type=post") } }}
  </div>
</section>
