---
layout: ./base.vto
body_class: "bg-stone-900 text-white"
---
<section class="py-24">
  <div class="max-w-6xl mx-auto px-6">
    <h1 class="text-4xl sm:text-6xl font-bold text-center mb-16">
      {{ title }}
    </h1>
    <div class="grid gap-8 md:grid-cols-2">
      {{ for post of search.pages("type=article") }}
        <a
          href="{{ post.url }}"
          class="block bg-stone-800 border border-stone-700 rounded p-6 shadow hover:-translate-y-1 hover:shadow-2xl transition duration-300 group"
        >
          <h2 class="text-2xl font-semibold group-hover:text-red-400 transition">
            {{ post.title }}
          </h2>
          <p class="text-stone-300 text-sm mt-1 italic">
            {{ post.date |> date("MMMM d, yyyy") }}
          </p>
          <p class="mt-4 text-stone-200 leading-relaxed">
            {{ post.excerpt }}
          </p>
          <span
            class="inline-block mt-4 text-red-500 font-semibold group-hover:underline"
          >
            Read more →
          </span>
        </a>
      {{ /for }}
    </div>
  </div>
</section>
