---
layout: layouts/base.vto
body_class: "bg-white text-gray-800"
---
<section class="py-24">
  <div class="max-w-6xl mx-auto px-6">
    <h1 class="text-4xl sm:text-6xl font-bold text-center mb-16">
      {{ title }}
    </h1>
    {{
      include "../templates/post-list.vto" { allPosts: search.pages(search_query) }
    }}
  </div>

  <footer class="mt-16 text-center">
    <a
      href="/posts"
      class="text-[#eb4e3b] hover:underline transition duration-300"
    >← Back to all posts</a>
  </footer>
</section>
